@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #00aeff;
  --primary-color: #ffffff;
  --secondary-color: #000000;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--font-family);
  height: 100%;
  margin: 0;
}

section {
  max-width: 1100px;
  margin: auto;
}

/* Navbar */
nav {
  position: sticky;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color);
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1rem;
  background-color: var(--bg-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

nav ul li {
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.burger-menu {
  font-size: 2rem;
  border: 0;
  color: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.burger-menu:hover {
  color: var(--secondary-color);
  transition: var(--transition);
}

/* Reloj */
.watch{
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0%;
  bottom: 47.5%;
  padding: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  background-color: var(--bg-color);
  color: var(--primary-color);
  font: var(--font-family);
}

.hora{
  display: inline-flex;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 70rem;
  margin-top: 4rem;
}

.hero img {
  height: 20rem;
  width: 20rem;
  border-radius: 2rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

/* More about */
.more-about {
  color: var(--primary-color);
  background-color: var(--bg-color);
  margin-top: 4rem;
  padding: 1rem;
  border-radius: 10px;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 1rem;
}

/* Skills section */
.skills {
  max-width: 68.75rem;
  text-align: center;
  margin-top: 4rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

/* Projects section */
.projects {
  background-color: var(--bg-color);
  padding: 2rem;
  margin-top: 4rem;
  border-radius: 10px;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 0.5rem;
}

.project-container p {
  padding: 0.5rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
  margin-top: 1.8rem;
}

.project-details {
  height: 6rem;
  margin-bottom: var(--bottom-margin);
}

.project-link {
  color: var(--bg-color);
  border: 2px solid var(--bg-color);
  border-radius: 5px;
  padding: 5px;
}

.project-link:hover {
  color: var(--primary-color);
  background-color: var(--bg-color);
  border-color: var(--bg-color);
  transition: var(--transition);
  padding: 5px;
}

.projects-disabled {
  display: block;
  color: var(--primary-color);
  margin: 0.5rem;
  padding: 0.5rem;
  text-justify: newspaper;
}

/* Contacts section */
.contact {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  padding: 5px;
  font-family: "Arial";
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--secondary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  color: var(--primary-shadow);
}

textarea::placeholder{
  font-family: "Arial";
  color: var(--primary-shadow);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  color: #ffffff;
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  cursor: pointer;
}

/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 40%;
}

.socicon {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 2%;
  cursor: pointer;
}

.up-arrow {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

/* Footer section */
footer {
  color: var(--primary-color);
  background-color: var(--bg-color);
  padding: 1rem;
  text-align: center;
  width: 100%;
  margin-top: 8%;
}

.app-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.main {
  flex: 1;
}

/* General (utilities) */
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1120px) {
  .hero {
    margin: 5%;
  }
  .more-about {
    margin: 5%;
    padding: 1rem 3.5rem;
  }
  .projects {
    margin: 5%;
    padding: 1%;
  }
  .projects-container {
    flex-direction: column;
  }
  .project-container {
    width: 20.875rem;
  }
  .projects-disabled {
    color: var(--primary-color);
    margin: 0.5rem;
    padding: none;
  }
}

@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: 4rem;
    flex-direction: column;
    gap: 0;
  }

  .bio {
    margin-top: 5rem;
    width: 20.5rem;
  }

  .more-about {
    margin: 5%;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}